
    <html>
        <head>
        <style>
         h1 {
            background-image: url("61wsnFiJlrL._SS500_.jpg");
            }   
        body {
          background-image: url("53839967_2339575092944060_5760157580433293312_o.jpg");
          background-repeat: no-repeat;
          background-size: 1920px 1080px;
        
        }
        .fa {
     padding: 20px;
     font-size: 30px;
     width: 50px;
     text-align: center;
     text-decoration: none;
}
        </style>
    
        </head>
        <body>
        
                <h1>Rahat Anik</h1>
        
        <p>This page has an image as the background!</p>
             
        
        </body>
        <footer>
                <p>Posted by: Rahat Anik</p>
                <p>Contact information: <a href="rahatanik005@gmail.com">
                 rahatanik005@gmail.com</a>.</p>

              </footer>
              <style>
                    .footer {
                      position: fixed;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      background-color: red;
                      color: white;
                      text-align: center;
                    }
                    </style>
                    
                    <div class="footer">
                        <a href="https://www.facebook.com/rahatanik005"><img src="facebook-logo-for-website-3.png" width="60" height="60" align="left"></a>  
                        <a href="https://www.instagram.com/rahat_anik/"><img src="IG-Icon.jpg" width="60" height="60" align="left"></a> 
                        <p>Contact information: <a href="rahatanik005@gmail.com">
                            rahatanik005@gmail.com</a>.</p>
                      <p>Copyright © 2019  - rahatanik - Dhaka,Bangladesh </p>
                    </div>
                    
        </html>
        